{
"hosts": {
    "host-1": {
      "ip": "10.0.1.215",
      "ssh_user": "ubuntu",
      "ssh_key": "/home/ubuntu/.ssh/id_rsa",
      "sat-vnet": "sat-vnet",
      "sat-vnet-cidr":"172.100.0.0/16"
    },
    "host-2": {
      "ip": "10.0.1.144",
      "ssh_user": "ubuntu",
      "ssh_key": "/home/ubuntu/.ssh/id_rsa",
      "sat-vnet": "sat-vnet",
      "sat-vnet-cidr":"172.101.0.0/16"
    },
    "host-3": {
      "ip": "10.0.2.199",
      "ssh_user": "ubuntu",
      "ssh_key": "/home/ubuntu/.ssh/id_rsa",
      "sat-vnet": "sat-vnet",
      "sat-vnet-cidr":"172.102.0.0/16"
    },
    "host-a-1": {
      "ip": "10.0.1.208",
      "ssh_user": "ubuntu",
      "ssh_key": "/home/ubuntu/.ssh/id_rsa",
      "sat-vnet": "sat-vnet",
      "sat-vnet-cidr":"172.103.0.0/16"
    },
    "host-a-2": {
      "ip": "10.0.3.211",
      "ssh_user": "ubuntu",
      "ssh_key": "/home/ubuntu/.ssh/id_rsa",
      "sat-vnet": "sat-vnet",
      "sat-vnet-cidr":"172.104.0.0/16"
    },
    "host-a-3": {
      "ip": "10.0.3.65",
      "ssh_user": "ubuntu",
      "ssh_key": "/home/ubuntu/.ssh/id_rsa",
      "sat-vnet": "sat-vnet",
      "sat-vnet-cidr":"172.105.0.0/16"
    },
    "host-a-4": {
      "ip": "10.0.2.163",
      "ssh_user": "ubuntu",
      "ssh_key": "/home/ubuntu/.ssh/id_rsa",
      "sat-vnet": "sat-vnet",
      "sat-vnet-cidr":"172.106.0.0/16"
    },
    "host-a-5": {
      "ip": "10.0.2.217",
      "ssh_user": "ubuntu",
      "ssh_key": "/home/ubuntu/.ssh/id_rsa",
      "sat-vnet": "sat-vnet",
      "sat-vnet-cidr":"172.107.0.0/16"
    },
    "host-a-6": {
      "ip": "10.0.2.226",
      "ssh_user": "ubuntu",
      "ssh_key": "/home/ubuntu/.ssh/id_rsa",
      "sat-vnet": "sat-vnet",
      "sat-vnet-cidr":"172.108.0.0/16"
    },
    "host-a-7": {
      "ip": "10.0.0.143",
      "ssh_user": "ubuntu",
      "ssh_key": "/home/ubuntu/.ssh/id_rsa",
      "sat-vnet": "sat-vnet",
      "sat-vnet-cidr":"172.109.0.0/16"
    }
  },
  "L3-config": {
    "ENABLE_TC"  : true ,
    "ENABLE_ISIS" : true,
    "ISIS_AREA_ID": "0001",
    "SAT-VNET-SUPERNET": "172.0.0.0/8",
    "COMMON-BRIDGE-ADDRESS": true
  },
  "epoch-config": {
    "EPOCH_DIR": "test/10nodes-bis/constellation-epochs",
    "FILE_PATTERN": "NetSatBench-epoch*.json"
  },
  "satellites": {

    "sat1": {
      "id":1,
      "host": "host-1",
      "image": "msvcbench/sat-container:latest",
      "subnet_ip": "192.168.0.0/29",
      "n_antennas": 5
        },
    "sat2": {
      "id": 2,
      "host": "host-1",
      "image": "msvcbench/sat-container:latest",
      "subnet_ip": "192.168.0.8/29",
      "n_antennas": 5
    },
    "sat3": {
      "id": 3,
      "host": "host-1",
      "image": "msvcbench/sat-container:latest",
      "subnet_ip": "192.168.0.16/29",
      "n_antennas": 5
    },
    "sat4": {
      "id": 4,
      "host": "host-1",
      "image": "msvcbench/sat-container:latest",
      "subnet_ip": "192.168.0.24/29",
      "n_antennas": 5
    },
    "sat5": {
      "id": 5,
      "host": "host-1",
      "image": "msvcbench/sat-container:latest",
      "subnet_ip": "192.168.0.32/29",
      "n_antennas": 5
    },
    "sat6": {
      "id": 6,
      "host": "host-1",
      "image": "msvcbench/sat-container:latest",
      "subnet_ip": "192.168.0.40/29",
      "n_antennas": 5
    },
    "sat7": {
      "id": 7,
      "host": "host-a-1",
      "image": "msvcbench/sat-container:latest",
      "subnet_ip": "192.168.0.48/29",
      "n_antennas": 5
    },
    "sat8": {
      "id": 8,
      "host": "host-a-3",
      "image": "msvcbench/sat-container:latest",
      "subnet_ip": "192.168.0.56/29",
      "n_antennas": 5
    },
    "sat9": {
      "id": 9,
      "host": "host-a-2",
      "image": "msvcbench/sat-container:latest",
      "subnet_ip": "192.168.0.64/29",
      "n_antennas": 5
    },
    "grd1": {
      "id": 10,
      "host": "host-2",
      "image": "msvcbench/sat-container:latest",
      "subnet_ip": "192.168.0.72/29",
      "n_antennas": 1
    }
  }
}